MYSQL_ROOT_PASSWORD=/run/secrets/mysql_root_password
MYSQL_PASSWORD_FILE=/run/secrets/mysql_password
JWT_PASSPHRASE=/run/secrets/jwt_passphrase
GOOGLE_CLIENT_SECRET=/run/secrets/google_client
URL_CLIENT=https://monea.life
