# === Image de production ===
FROM node:20-alpine

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nuxt -u 1001
RUN apk add --no-cache curl

WORKDIR /app

# Copier les fichiers nécessaires depuis le builder
COPY  --chown=nuxt:nodejs .output /app/.output
COPY  --chown=nuxt:nodejs package*.json /app/

RUN npm ci --only=production && npm cache clean --force

USER nuxt

EXPOSE 3000

ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000
ENV NODE_OPTIONS="--max-old-space-size=512 --max-semi-space-size=64"


CMD ["node", ".output/server/index.mjs"]