# === Image de production ===
FROM node:22-alpine

# Créer un utilisateur non-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nuxt -u 1001
RUN apk add --no-cache curl

WORKDIR /app

# Copier les fichiers nécessaires depuis le builder
COPY  --chown=nuxt:nodejs .output /app/.output
  
USER nuxt

EXPOSE 3000

ENV NODE_ENV=production
ENV NUXT_HOST=0.0.0.0
ENV NUXT_PORT=3000
ENV NODE_OPTIONS="--max-old-space-size=512 --max-semi-space-size=64 --optimize-for-size --gc-interval=100"


CMD ["node", ".output/server/index.mjs"]